{
    "editor.formatOnPaste": true,
    "go.useLanguageServer": true,
    "go.autocompleteUnimportedPackages": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "[go]": {

        "editor.insertSpaces": false,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "editor.defaultFormatter": "golang.go"
}